<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540fe5b937c14d9787a6160690a26b0c" Name="Diagram1" >
        <EntityTypeShape EntityType="Modelo.Cliente" Width="1.5" PointX="2.25" PointY="1.625" />
        <EntityTypeShape EntityType="Modelo.Producto" Width="1.5" PointX="5.125" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>