<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540fe5b937c14d9787a6160690a26b0c" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="Modelo.Cliente" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="Modelo.Pedido" Width="1.5" PointX="3.5" PointY="3.375" />
        <AssociationConnector Association="Modelo.ClientePedido" />
        <EntityTypeShape EntityType="Modelo.ProductoAlmacen" Width="1.5" PointX="8.75" PointY="3.25" />
        <EntityTypeShape EntityType="Modelo.ProductoVendido" Width="1.5" PointX="6.25" PointY="3.25" />
        <AssociationConnector Association="Modelo.PedidoProductoVendido" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>